{
    "typeCheckingMode": "basic",
    "include": [
        "./package_name/*",
        "./tests/*",
        "./main.py",
        "./setup.py",
    ],
    "exclude": [
        "./build/*",
        "./dist/*",
        "./docs/*",
        "./__pycache__/*",
    ],
}
